.nnadmin-header {
    min-height: 80px;
    max-height: 80px;
    height: 80px;
}

.nnadmin-logo {
    align-items: center;
    align-content: center;
    text-align: center;
    min-height: 80px;
    height: 80px;

    img {
        margin: 0px auto;
        max-height: 80px;
        height: 80px;
    }
}

.nnadm-headnav {
    max-height: 40px;
    height: 40px;
}

.nnadm-nav {
    border-left: 1px solid @navborder-d;
    border-right: 1px solid @navborder-b;
    list-style-type: none;
    margin: 0px !important;
    min-height: 40px;
    height: 40px;
    padding: 0px;
    float: left;
    color: @tpc-white;
}

.nnadm-navitem {
    border-left: 1px solid @navborder-b;
    border-right: 1px solid  @navborder-d;
    display: inline-block;
    margin: 0px !important;
    min-height: 40px;
    height: 40px;
    padding: 10px;

    .fa {
        margin-right: 10px;
    }
}

.nnadm-headsubline {
    background: @tpc-white;
    max-height: 40px;
    height: 40px;
    border-bottom: 1px solid @panel-border;
}

.nnadm-headbread {
    padding: 10px;
    font-size: 0.9em;
}

.nnadm-breadlist {
    list-style-type: none;
    margin: 0px !important;
    padding: 0px;
    float: left;
}

.nnadm-breaditm {
    margin: 0px !important;
    padding: 0px;
    .fa {
        margin-right: 5px;
    }
}