body,html{
    height:100%;
}

body {
    background: @gray-main-bg;
}

.nopadding {
    padding: 0px !important;
}

.nomargin {
    margin: 0px !important;
}

.adminbg {
    background: @admin-bg;
}

.adminpage {
    min-height: 100%;
    height: 100%;
}

.admincontent {
    min-height: 100%;
    height: 100%;
}