.subp-header {
    font-size: 2em;
    color: @subp-text;
    padding: 20px 0px 20px 0px;
    border-bottom: 1px solid @panel-border;
    font-weight: bold;
}

.dashcontent {
    margin-top: 40px;
}

.infoline {
    margin-top: 20px;
}

.infobox {
    border: 1px solid @panel-border;
    padding: 0px;
    min-height: 100px;
    background: @tpc-white;
    margin: 0px 0px 10px 0px;

    .infoicon {
        text-align: center;
        font-size: 3em;
        font-weight: bold;
        min-height: 100px;

        .fa {
            vertical-align: -webkit-baseline-middle !important;
        }
    }
}

.infotext {
    text-align: center;
    min-height: 100px;
    vertical-align: -webkit-baseline-middle;
}

.infodata {
    display: block;
    font-size: 2em;
    font-weight: bold;
}

.infocontent {
    font-size: 0.9em;
    font-weight: bold;
}

.wdgtpanel {
    border: 1px solid @panel-border;
    margin-top: 20px;
    margin-bottom: 20px;

    .panelheader {
        border-bottom: 1px solid @panel-border;
        background: @panelheader-bg;

        .pheadicon {
            border-right: 1px solid @panel-border;
            font-size: 1em;
            color: @admin-font;
            padding: 8px;
            display: inline-block;
            font-weight: bold;
        }

        .pheadtitle {
            display: inline-block;
            color: @admin-font;
            font-weight: bold;
            padding: 0px 0px 0px 10px;
        }
    }

    .wdgtcontent {
        background: @tpc-white;
        padding: 20px;
    }
}