.usrdet-lcol {
    padding: 0px 10px 0px 0px;
    margin-bottom: 10px;
}

.usrdet-rcol {
    padding: 0px 0px 0px 10px;
    margin-bottom: 10px;
}

.usrdet-subtitle {
    padding: 5px;
    border: 1px solid @panel-border;
    background: @gray-main-bg;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

.usrdetItems() {
    margin-top: 10px;
    list-style-type: none;

    li {
        padding: 5px;
        border: 1px solid @panel-border;

        span:first-child {
            color: #22a2d8;
            font-weight: bold;
            margin-right: 5px;
        }
    }
}

.usrdet-itms-l {
    padding: 0px 10px 0px 0px;
    .usrdetItems();
}

.usrdet-itms-r {
    padding: 0px 0px 0px 10px;
    .usrdetItems();
}

.usrdet-usrroles {
    padding: 10px;
    display: inline-block;
}