.evt-wdg-name {
    position: absolute; 
    bottom: 0px; 
    top: auto;
    background: #6d6e6b; 
    opacity: 0.75; 
    padding: 20px;
    //width: 100%
}

.evt-wdg-date {
    position: absolute; 
    top: 20px; 
    bottom: auto;
    background: @tpc-blue; 
    padding: 10px;
    min-width: 100px;
}

.evt_tree {
    margin-top: 40px;
    margin-bottom: 40px;
}

.evt_tree_line {
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -2px;
    background: @tpc-blue;
    z-index: -1;
}

.evt_left_panel {
    float: left !important;
    max-width: 33%;
    width: 100%;
    position: relative;
    border: 1px solid @panel-border;
    background-color: @tpc-white;
    padding: 0px !important;
    display: inline-block;
}

.evt_right_panel {
    float: right !important;
    max-width: 33%;
    width: 100%;
    position: relative;
    border: 1px solid @panel-border;
    background-color: @tpc-white;
    padding: 0px !important;
}

.evt_left_date {
    background-color: @tpc-blue;
    color: @tpc-white;
    padding: 10px !important;
    text-align: center;
    position: absolute;
    width: 62px;
    left: 50%;
    max-height: 80px;
    height: 100%;
    margin-left: -31px;
    display: inline-block;
    
    span {
        font-weight: bold; 
        font-size: 1.5em;
        display: block;
    }
}

.evt_left_line {
    border-top: 3px dotted @tpc-blue;
    max-height: 3px;
    height: 100%;
    margin-top: 40px;
    max-width: 15%;
    width: 100%;
    position: relative;
    display: inline-block;
}

.evt_right_date {
    background-color: @tpc-blue;
    color: @tpc-white;
    padding: 10px !important;
    text-align: center;
    position: relative;
    top: 0;
    left: 50%;
    width: 62px;
    max-height: 80px;
    height: 100%;
    margin-left: -31px;
    display: inline-block;

    span {
        font-weight: bold; 
        font-size: 1.5em;
        display: block;
    }
}

.evt_right_line {
    border-top: 3px dotted @tpc-blue;
    max-height: 3px;
    height: 100%;
    margin-top: 40px;
    max-width: 25%;
    width: 100%;
    position: absolute;
    display: inline-block;
    left: 50%;
}

.evt-itm-title {
    margin-top: 10px;
    font-weight: bold;
    display: block;
}

.evt-name-title {
    font-weight: bold;
    font-size: 2em;
    color: @tpc-blue
}
.evt-head-title {
    text-align: center;
}

.evt-panel {
    margin-top: 40px;
}

.evt-head-img {
    margin-bottom: 40px;
}

.evt-det-text1 {
    margin-top: 40px;
    font-weight: bold;
    font-size: 1.5em;
}

.evt-det-text2 {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.5em;
}

.evt-det-footer {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.5em;
}

.evt-inf-panel {
    border: 1px solid @panel-border;
    padding: 20px;
    min-height: 100%;
}

.evt-inf-title {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: @tpc-red;
}

.evt-inf-content {
    .btn {
        margin-top: 40px;
    }
}

.evt-inf-items {
    span{
        font-size: 1.3em;
        margin-top: 20px;
        display: block;    
        font-weight: bold;
    }
}