.footer {
    background: @footer-bg;
    color: @tpc-white;
    align-content: center;
    margin: 0;
    padding-top: 50px;
}

.si-facebook {
    color: #3B5998;
    margin-right: 5px;
}

.si-twitter {
    color: #00ACEE;
    margin-right: 5px;
}

.si-vimeo {
    color: #86C9EF;
    margin-right: 5px;
}

.si-instagram {
    color: @tpc-red;
    margin-right: 5px;
}

.footer-logo {
    position: absolute;
    top: 0px;
}

.footer-tpctxt {
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-cright {
    background: darken(@footer-bg, 10%);
    padding-top: 20px;
    padding-bottom: 20px;
}