.header {
    height: 100px;
    position: relative;
    z-index: 99;
    border-bottom: 1px solid #F5F5F5;
    display: block;
    transition: height 0.4s ease, opacity 0.3s ease;
    -webkit-transition: height 0.4s ease, opacity 0.3s ease;
    overflow: hidden;

    .standard-logo {
        height: 100px;

        img {
            height: 100px !important;
            transition: height 0.4s ease, opacity 0.3s ease;
            -webkit-transition: height 0.4s ease, opacity 0.3s ease;
        }
    }
}

.header-fixed {
    height: 60px;
    position: fixed;
    z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #FFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: height 0.4s ease, opacity 0.3s ease;
    -webkit-transition: height 0.4s ease, opacity 0.3s ease;
    overflow: hidden;
    
    .standard-logo {
        height: 60px;
        position: fixed;
        top: 0px;

        img {
            height: 60px !important;
            transition: height 0.4s ease, opacity 0.3s ease;
            -webkit-transition: height 0.4s ease, opacity 0.3s ease;
        }
    }
}

//================
//Nav Bar
//================
.navbar {
    border: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    position: relative;
    height: 100px !important;
}

.navbar-right {
    margin-top: 20px !important;
}

.logo {
	position: relative;
	float: left;
	font-size: 36px;
	line-height: 100%;
    margin-right: 40px;
    height: 100px;
}

.nav-logo {
  margin-top: 0;
  padding-top: 0;
}

.navbar-brand {
  margin-top: 0;
  padding-top: 0;
}

.nav {
    li {
        align-content: center !important;
        align-items: center !important;
    }
}