.js-fpanel {
    background: @tpc-white !important;
    border: 0px !important;
    margin: 0px !important;
    box-shadow: none !important;

    .panel-heading {
        background: @tpc-white !important;
        border: 0px !important;
    }

    .panel-collapse {
        background: @tpc-white !important;
        border: 0px !important;
    }

    .panel-body {
        background: @tpc-white !important;
        border: 0px !important;
    }
}

.js-itemsgrid {
    margin-bottom: 30px;
}

.js-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    background: rgba(255,255,255,0.5);
    z-index: 9999;
}

.jswdgt-panel {
	position: relative;
	background-color: @tpc-white;
	border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    padding: 0 !important;

    .jswdgt-header {
        border-bottom: 1px solid rgba(0,0,0,0.1);    
        padding: 20px;
        background-color: @tpc-white;
    }

    .jswdgt-content {
        padding: 0 1px 0 0;
    }

    .jswdgt-footer {
        padding: 40px;
        border-top: 1px solid rgba(0,0,0,0.1);    
        background-color: @tpc-white;
    }
}

.jsTextColl {

    font-size: 14px;
    line-height: 1.5;
    overflow-wrap: break-word;

    p.collapse[aria-expanded="false"] {
        display: block;
        height: 42px !important;
        overflow: hidden !important;
    }

    p.collapsing[aria-expanded="false"] {
        height: 42px !important;
    }
}

.filtersBtn {
    padding: 20px !important; 
    font-size: 1em !important;
    margin-right: 10px !important;
    cursor: pointer !important;
}

.unselected {
    opacity: 0.5 !important;
}

.panel-divider {
    border-top: 1px solid @panel-border;
}

.js-sub-header {
    padding: 40px;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;

    .breadcrumb {
        background: none;
    }
}
