.svc-content {
    background: @gray-main-bg !important;
    padding-top: 100px;
    padding-bottom: 100px;
}

.svc-grp(@bgColor, @txtColor)
{
    //margin: 20px 0px 20px 0px; 
    margin: 0px;
    min-height: 200px;
    padding: 20px;
    display: inline-block;
    text-align: center;
    background: @bgColor;
    //box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border: 0px;
    overflow-wrap: normal;

    .svc-title {
        font-weight: bold;
        font-size: 1.2em;
        color: @txtColor;
    }

    .svc-icon {
        display: block;
        color: @txtColor;
    }
}

.svc-gold {
    .svc-grp(@tpc-gold, @tpc-black);
}

.svc-red {
    .svc-grp(@tpc-red, @tpc-white);
}

.svc-blue {
    .svc-grp(@tpc-blue, @tpc-white);
}

.svc-lime {
    .svc-grp(@tpc-lime, @tpc-black);
}

.svc-float-name {
    position: absolute; 
    bottom: 0px; 
    top: auto;
    background: #6d6e6b; 
    opacity: 0.75; 
    padding: 20px;
}

.svc-itm-title {
    margin-top: 10px;
    font-weight: bold;
    display: block;
}

.svc-name-title {
    font-weight: bold;
    font-size: 2em;
    color: @tpc-blue
}

.svc-description {
    margin-top: 40px;
    font-size: 1.3em;
    font-weight: bold;
    overflow: hidden;
    overflow-wrap: normal;
}

.svc-svcitms-title {
    font-size: 1.5em;
    font-weight: bold;
    color: @tpc-red;
}