.sub-header {
    padding: 80px;
    font-weight: bold;
    font-size: 2.5em;
    text-align: center;

    .breadcrumb {
        background: none;
    }
}

.sub-head-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sub-content {
   padding-top: 100px;
   padding-bottom: 100px;
}

.sub-title {
    font-weight: bold;
}

.sub-list {
    margin-left: 20px;
}

.login-panel {
    background: @tpc-white;
    border-left: 1px solid @panel-border;
    border-right: 1px solid @panel-border;
    border-bottom: 1px solid @panel-border;
    padding: 20px;
    align-content: center;
}

.login-headpanel {
    border-left: 1px solid @panel-border;
    border-right: 1px solid @panel-border;
    border-bottom: 1px solid @panel-border;
    padding: 20px;
    align-content: center;
    border-top-right-radius: 20px !important; 

    h3 {
        text-align: center;
        color: @tpc-white;
        font-weight: bold;
    }
}

.login-footpanel {
    background: @tpc-white;
    border-left: 1px solid @panel-border;
    border-right: 1px solid @panel-border;
    border-bottom: 1px solid @panel-border;
    padding: 0px;
    align-content: center;
    border-bottom-left-radius: 20px !important;
    min-height: 50px;
}

.lg-footitm{
    padding: 20px;
    border-right: 1px solid @panel-border;
    align-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.lg-footitm:last-child {
    border-right: 0px !important;
}

.login-btn {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    
    span {
        font-weight: bold;
        font-size: 1.5em;
    }
}

.recover-btn {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    
    span {
        font-weight: bold;
        font-size: 1.5em;
    }
}