.usradm-sideb {
    
    .sidebar-header {
        padding: 20px 0 0 0;
    }

    .img-usrprofile {
        margin-right: 10px;
    }

    .components {
        li {
            font-weight: bold;
            padding: 10px;
        }
    }
}

.usradm-content {
    margin-top: 50px;
    margin-bottom: 50px;
    background: @tpc-white;
    border: 1px solid @panel-border;
    padding: 0px;
    align-content: center;
    height: 100%;
}

.useradm-tabs {
    margin-top: 20px;
    margin-bottom: 0px;
}

.profile-pic {

    position: relative;

    canvas {
        max-width: 200px; 
        display: block; 
        margin: 0 auto; 
    }

    .overlay {
        transition: .5s ease;
        opacity: 0;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
}

.profile-pic:hover canvas {
    opacity: 0.3;
  }
  
.profile-pic:hover .overlay {
    opacity: 1;
}

.useradm-navtab {
    font-size: 1.2em;
}

.tabcontent {
    background: @tpc-white;
    padding: 20px;
    align-content: center;
}

.usrdsh-subt {
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 30px;
}

.usrjsitm-btn {
    display: inline-block !important;
    padding: 5px !important;
    color: #fff !important;
    margin-right: 3px !important;
    cursor: pointer;
    line-height: 1.5em;
}

.usradm-usrmenu {
    margin-top: 50px;
    margin-right: 0px;
    background: @tpc-white;
    border-left: 1px solid @panel-border;
    border-right: 1px solid @panel-border;
    border-bottom: 1px solid @panel-border;
    padding: 20px;
    align-content: center;
    height: 100%;
}

.usradm-nopadding {
    padding: 0px !important;
}

.usradm-sidebar {
    padding: 0px !important;
}

.usradm-pages {
    border-left: 1px solid @panel-border;
}

.usradm-menu {
    border-top: 1px solid @panel-border;
    
    li {
        padding: 0px;
        //margin: 20px 0px 20px 20px;
        margin-left: 20px;
        min-height: 50px;
    }

    li:first-child {
        margin-top: 20px;
    }

    li .active {
        border-right: 3px solid @tpc-red !important;
    }
}

.nav-pills li a {
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 0px !important; 
    border-bottom-right-radius: 0% !important;
    border-top-left-radius: 0% !important; 
}

.nav-pills li a:hover {
    background-color: @tpc-white !important;
}

.nav-pills li.active a, 
.nav-pills li.active a:hover, 
.nav-pills li.active a:focus {
    background-color: @tpc-white !important;
    border-bottom: 5px solid @tpc-red;
}

.usrdsh-subt {
    margin-bottom: 30px;
}

.form-btn {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    
    span {
        font-weight: bold;
        font-size: 1.5em;
    }
}

.usradm-head {
    padding: 80px;
    font-weight: bold;
    font-size: 2.5em;
    text-align: center;
}

.usradm-page {
    //background-color: @tpc-white !important;
}

.usradm-lncont {
    border-top: 1px solid @panel-border;
    border-bottom: 1px solid @panel-border;
    background-color: @tpc-white !important;
    padding: 20px 0px 20px 0px;
}

.usradm-namehead {
    font-size: 1.5em;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}

.usradm-titlehead {
    font-size: 1.2em;
    font-weight: bold;
    vertical-align: top;
    display: block;
    margin-bottom: 10px;
}

.usradm-panel {
    border: 1px solid @panel-border;
    background-color: @tpc-white !important;
    padding: 20px 0px 20px 0px;
    margin-bottom: 20px;
    display: block;
}

.usradm-rowdiv {
    margin-bottom: 40px;
}

.usradm-hditm {
    margin-bottom: 20px;
}

.usradm-detline {
    display: block;
}

.usradm-msgrow {
    margin-bottom: 20px;
    text-align: left !important;
}

.usradm-msgbox {
    background-color: @gray-main-bg !important;
    padding: 20px 20px 20px 20px;
    display: block;
    border-bottom-left-radius: 10px !important;
    border-top-right-radius: 10px !important; 
    border-bottom-right-radius: 10px !important;
    border-top-left-radius: 10px !important; 
}

.usradm-msgfootr {
    span {
        font-size: 0.8em;
    }
}

.detform-overlay {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}