@tpc-blue: #00588d;
@tpc-red: #ba0f6b;
@tpc-gold: #fec33e;
@tpc-lime: #b6d554;
@tpc-slate: #6d6e6b;
@tpc-white: #ffffff;
@tpc-black: #000000;

@menus-bgcolor: #eee;
@menus-hover-bgcolor: #ddd;
@menus-selected-bgcolor: #ddd;
@menu-disabled-color: #aaa;
@menu-border-color: #ddd;

@gray-main-bg: #efefef;

@panel-border: #ddd;

@footer-bg: #333333;